var01: equ 0x00005C81
var02: equ 0x00005CB0
inichad: equ 0x00005C5D
main: equ 0x0000F73C
exten: equ 0x0000F73C
stab: equ 0x0000F74D
otrocom: equ 0x0000F823
vecin: equ 0x0000F74A
inter: equ 0x0000F823
finstab: equ 0x0000F7A4
rtab: equ 0x0000F7AD
comm: equ 0x0000F823
nexts: equ 0x0000F823
roner: equ 0x0000F823
offer: equ 0x0000F823
rren: equ 0x0000F823
rnew: equ 0x0000F823
rtr: equ 0x0000F823
rfnd: equ 0x0000F823
rcha: equ 0x0000F823
raof: equ 0x0000F823
raon: equ 0x0000F823
rcopy: equ 0x0000F823
rsave: equ 0x0000F823
rload: equ 0x0000F823
rvery: equ 0x0000F823
rmerg: equ 0x0000F823
rmove: equ 0x0000F823
reras: equ 0x0000F823
rform: equ 0x0000F823
finrtab: equ 0x0000F7D9
ropen: equ 0x0000F823
rlibre: equ 0x0000F7DB
other: equ 0x0000F7DF
othcm: equ 0x0000F7E6
mat1: equ 0x0000F823
nmat1: equ 0x0000F7EB
taber: equ 0x0000F805
found: equ 0x0000F811
