GETCHA: equ 0x00000018
NEXCHA: equ 0x00000020
CALROM1: equ 0x00000010
var01: equ 0x00005C81
var02: equ 0x00005CB0
inichad: equ 0x00005C5D
RAMTOP: equ 0x00005CB2
VECTOR: equ 0x00005CB7
grchbuf: equ 0x0000FF58
rtop: equ 0x0000F732
rtv: equ 0x0000FA7B
main: equ 0x0000F73C
exten: equ 0x0000F73C
stab: equ 0x0000F74D
othcm: equ 0x0000F7E6
vecin: equ 0x0000F74A
inter: equ 0x0000FDD8
finstab: equ 0x0000F7A4
rtab: equ 0x0000F7AD
comm: equ 0x0000F823
nexts: equ 0x0000F823
roner: equ 0x0000F823
offer: equ 0x0000F823
rren: equ 0x0000FADA
rnew: equ 0x0000FA32
rtr: equ 0x0000F823
rfnd: equ 0x0000FCA9
rcha: equ 0x0000FCB8
raof: equ 0x0000FDAA
raon: equ 0x0000FDBB
rcopy: equ 0x0000F823
rsave: equ 0x0000FEF0
rload: equ 0x0000FEF4
rvery: equ 0x0000FEF8
rmerg: equ 0x0000FEFC
rmove: equ 0x0000FF06
reras: equ 0x0000FF0A
rform: equ 0x0000FF0E
finrtab: equ 0x0000F7D9
ropen: equ 0x0000FF18
rlibre: equ 0x0000F7DB
other: equ 0x0000F7DF
mat1: equ 0x0000F808
nmat1: equ 0x0000F7EB
taber: equ 0x0000F805
found: equ 0x0000F811
new: equ 0x0000FA41
retu: equ 0x0000FA3B
rtu: equ 0x0000FA5F
retv: equ 0x0000FA3E
pomsg: equ 0x0000FD89
rdel: equ 0x0000FC7C
renum: equ 0x0000FAF1
delet: equ 0x0000FC82
sr0: equ 0x0000FCE3
ch0: equ 0x0000FCD2
sr1: equ 0x0000FCED
sr2: equ 0x0000FCF4
sr3: equ 0x0000FCFC
sr4: equ 0x0000FD04
sr5: equ 0x0000FD14
sr6: equ 0x0000FD1E
sr8: equ 0x0000FD34
sr7: equ 0x0000FD24
sr71: equ 0x0000FD2D
sr70: equ 0x0000FD2A
ch1: equ 0x0000FD57
sr9: equ 0x0000FD45
ch3: equ 0x0000FD61
ch2: equ 0x0000FD5E
ch4: equ 0x0000FD6F
trac0: equ 0x0000FDD7
rom1: equ 0x0000FDE5
trac4: equ 0x0000FE16
trac3: equ 0x0000FE63
twrit: equ 0x0000FE11
trac1: equ 0x0000FE4A
trac2: equ 0x0000FE4B
lbjp: equ 0x0000FE69
sacon: equ 0x0000FEFE
texcm: equ 0x0000FF39
ampli: equ 0x0000FF20
mocon: equ 0x0000FF10
texsa: equ 0x0000FF43
texop: equ 0x0000FF4C
texmd: equ 0x0000FF3A
